{
  "name": "base-templates",
  "description": "Plugin for adding Templates support to base applications.",
  "version": "0.1.0",
  "homepage": "https://github.com/node-base/base-templates",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "node-base/base-templates",
  "bugs": {
    "url": "https://github.com/node-base/base-templates/issues"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "utils.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "define-property": "^0.2.5",
    "lazy-cache": "^1.0.3",
    "mixin-deep": "^1.1.3",
    "templates": "^0.16.1"
  },
  "devDependencies": {
    "base": "^0.8.1",
    "engine-handlebars": "^0.8.0",
    "gulp-format-md": "^0.1.7",
    "mocha": "^2.4.5"
  },
  "keywords": [],
  "lintDeps": {
    "ignore": []
  },
  "verb": {
    "run": true,
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "reflinks": [
      "verb"
    ],
    "lint": {
      "reflinks": true
    }
  }
}
